spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# security
# ANTI PATTERN!
jwt.secret=secretkey123
        #90 days
jwt.expirationTime=7776000000

#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ANTI PATTERN!
spring.mail.username=xxwejtixx@gmail.com
# ANTI PATTERN!
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.url=http://localhost:8080/confirm/

# liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=false

# email sender
use.real.email.sender=false

